# Common Labels
labels:
  app: "pucar-ui"
  group: "web"

namespace: egov    

# Ingress Configs
ingress:
  enabled: true
  context: "pucar-ui"

# Init Containers Configs
initContainers: {}

# Container Configs
image:
  repository: "pucar-ui"
replicas: "1"
httpPort: 80
healthChecks:
  enabled: true
  livenessProbePath: "/pucar-ui/"
  readinessProbePath: "/pucar-ui/"

extraVolumes: |
  - name: js-injection
    configMap:
      name: pucar-ui-js-injection

extraVolumeMounts: |
  - mountPath: /etc/nginx/conf.d/sub_filter.conf
    name: js-injection
    subPath: sub_filter.conf
